<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    tools:context=".MainActivity"
    android:background="#cfcece">

    <LinearLayout
        android:id="@+id/Linear_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">

        <ListView
            android:id="@+id/MusicPlayerList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.8">

        </ListView>

        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/MusicPlayerList"
            android:orientation="horizontal"
            android:weightSum="10" >
            
            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.7"
                android:text="Start"/>

            <Button
                android:id="@+id/stop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.7"
                android:text="stop"/>

            <LinearLayout
                android:weightSum="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/medtext"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:layout_margin="2dp"/>

                <ImageView
                    android:id="@+id/MedImg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>