<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="7"
        android:orientation="horizontal">

        <View
            android:id="@+id/MarginColor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="#31698A"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Title"
                android:textSize="20dp"
                android:layout_marginTop="4.5dp"/>

            <TextView
                android:id="@+id/subtilte_text"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Subtilte"
                android:textSize="14dp"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <TextView
            android:id="@+id/SongID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textSize="30dp"
            android:gravity="center"/>


    </LinearLayout>


</LinearLayout>